<!DOCTYPE html>
<html>
	<head>
		 <title> CS 103 | Lab 5 Part 1 </title>
		 <link rel="stylesheet" type="text/css" href="lab5-part1.css">

	</head>

	<body>
		<header id="head">
			<h1>Name of the Website</h1>
			<p>Tag Line</p>
		</header>
		
		<nav>
			 <ul id="nav">
  				<li><a href="">Item 1</a></li>
  				<li><a href="">Item 2</a></li>
  				<li><a href="">Item 3</a></li>
  				<li><a href="">Item 4</a></li>
			 </ul> 
		</nav>
		
		 <div id="content">
			<h1> An Amazing Photo Gallery </h1>
		 </div>
		 
		<footer>
			<p>Your Copy Right Statement</p>
		</footer>
	</body>
</html>


